# reactive-web

./: README.md  build.gradle  settings.gradle
src/main/java/com/poc/reactiveweb/: ReactiveWebApplication.java
src/main/java/com/poc/reactiveweb/api/: ImageApi.java
src/main/java/com/poc/reactiveweb/config/: InitDatabase.java
src/main/java/com/poc/reactiveweb/model/: Image.java
src/main/java/com/poc/reactiveweb/repository/: ImageRepository.java
src/main/java/com/poc/reactiveweb/service/: ImageService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/poc/reactiveweb/: ReactiveWebApplicationTests.java
src/test/java/com/poc/reactiveweb/repository/: EmbeddedImageRepositoryTests.java
