plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.synchronoss.cloud:nio-multipart-parser')
	implementation ('org.springframework.boot:spring-boot-starter-webflux')  {
		exclude group: 'org.springframework.boot',
				module: 'spring-boot-starter-reactor-netty'
	}
	implementation ('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-tomcat')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compileOnly ('org.projectlombok:lombok')
	annotationProcessor ('org.projectlombok:lombok')
	testImplementation ('org.springframework.boot:spring-boot-starter-test')
	testImplementation ('io.projectreactor:reactor-test')
	testImplementation ("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
	testImplementation ("io.projectreactor:reactor-test")
}
